# spark-postgres-project

app/spark-job/: pom.xml
app/spark-job/src/main/java/com/example/: MarocCovidAnalysisApp.java  WordCountApp.java
app/spark-job/src/main/resources/: sample-text.txt
docker/: docker-compose.yml
docker/postgres-init/: init.sql
